#include "iostream"
#include "string"

using namespace std;

// Функция func_computers в качестве аргумента принимает целове число,
// возвращает строку с этим числом и словом "компьютер" в нужном склонении
string func_computers(int num);

// Функция enter_number осуществляет проверку
// корректности введенного пользователем числа.
// Число должно быть целым и неотрицательным.
int enter_number();


int main()
{
    setlocale(LC_ALL, "Russian");

    int number;

    // Для подсчета компьютеров не используются отрицательные числа
    cout << "Введите целое положительное число или 0: ";

    number = enter_number(); // Вводим и проверяем число на корректность

    cout << func_computers(number) << "\n";    // Вывод полученной строки

    system("pause");
}


// Функция func_computers в качестве аргумента принимает целове число,
// возвращает строку с этим числом и словом "компьютер" в нужном склонении
string func_computers(int num)
{
    string str;

    // Если число оканчивается на 0, на 5-9, на 11-14
    if ((num % 10 == 0) || ((num % 10 >= 5) && (num % 10 <= 9)) ||
        ((num % 100 >= 11) && (num % 100 <= 14)))
    {
        str = " компьютеров";
    }
    // Если число оканчивается на 1
    else if (num % 10 == 1)
    {
        str = " компьютер";
    }
    // Если число оканчивается на 2-4
    else
    {
        str = " компьютера";
    }

    string str_num = to_string(num); // Преобразуем введенное число в строку

    return str_num + str;  // Вернем конкатенацию строк
}


// Функция enter_number осуществляет проверку
// корректности введенного пользователем числа.
// Число должно быть целым и неотрицательным.
int enter_number()
{
    string str_number; // В эту переменную будем считывать число в виде строки
    int number; // В эту переменную будет помещено число, преобразованное из строки

    int flag = 0;
    do
    {
        try
        {
            cin >> str_number; // Считаем число в виде строки
            number = stoi(str_number); // Конвертируем строку в число int

            if (number < 0)
                cout << "Введено отрицательное число. Введите число еще раз: \n";
            else flag = 1;
        }
        catch (invalid_argument)
        {
            cout << "Число введено неверно. Введите число еще раз: ";
        }
        catch (out_of_range)
        {
            cout << "Число слишком большое. Введите число еще раз: ";
        }
        catch (...)
        {
            cout << "Ошибка! Введите число еще раз: ";
        }

    } while (flag == 0);

    return number; // Возвращаем корректное число
}